###########################################################################################
#                                                                                         
#    Voron v0.2                                                        
#    MCU: LDO Leviathan                                                                                                              
#                                                                                                                            
###########################################################################################

##################################################

##################################################
# BED FAN ON
##################################################
[gcode_macro BED_FAN_ON]
description: Turn bed fan and filter on
gcode: 
  SET_FAN_SPEED FAN=BedFans SPEED=1

##################################################
# BED FAN OFF
##################################################
[gcode_macro BED_FAN_OFF]
description: Turn bed fan and filter on
gcode: 
  SET_FAN_SPEED FAN=BedFans SPEED=0

##################################################
# BED FAN OFF DELAYED
##################################################
[delayed_gcode BED_FAN_OFF_DELAYED]
gcode:
  SET_FAN_SPEED FAN=BedFans SPEED=0
  

  