#####################################################################
#  input shaper  definition
#####################################################################
[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
smoother_freq_x: 90.8
smoother_freq_y: 78.2
##  A type of the intput shaper for X or Y axia.
shaper_type_x: smooth_ei
shaper_type_y: smooth_ei


#damping_ratio_x: 0.062
#damping_ratio_y: 0.058
#Damping ratio doesn't work for input smoothers