#####################################################################
# Danger klipper options
#####################################################################

[danger_options]
error_on_unused_config_options: True # If an unused config option or section should cause an error