[tmc5160 stepper_x]
interpolate: False
run_current: 1.6
home_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1

#5160 0-3 ish, glhf
driver_SGT: 1

[tmc5160 stepper_y]
interpolate: False
run_current: 1.6
home_current: 0.8
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.075
stealthchop_threshold: 0     
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10

#driver_SGT is sensorless sensitivity, -64 (63 max) to start calibrating    												
driver_SGT: 1

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: False
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle