#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB3                                                  
max_power: 1.0
kick_start_time: 0.5
heater: extruder                                               
heater_temp: 50.0                                                   
tachometer_pin: PB4
tachometer_ppr: 2
tachometer_poll_interval: 0.0009


[fan]
pin: PB7                                                      
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
cycle_time: 0.010

[fan_generic BedFans]
pin: PF9
max_power: 1.0
#cycle_time: 0.05
kick_start_time: 0.5


[temperature_fan raspberry_pi_fan]
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 45.0
tachometer_pin: PF6
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
max_speed: 0.99

