#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD10
dir_pin: !PD9                                                     # Add ! if moving opposite direction
enable_pin: !PD13
microsteps: 32               #if error, make lower, if not error, profit   run highest mcu /host  can handle
full_steps_per_rotation: 200
rotation_distance: 22.9057395 
gear_ratio: 50:10
nozzle_diameter: 0.40                              
filament_diameter: 1.750
heater_pin: PG10                                   
sensor_type:  PT1000
sensor_pin: PA2                                   
#control: mpc
heater_power: 100
cooling_fan: fan
filament_density: 1.05
filament_heat_capacity: 1.7
min_temp: 20
max_temp: 300
min_extrude_temp: 25
max_extrude_only_distance: 500
max_extrude_only_velocity: 120                      
pullup_resistor: 2200
max_extrude_cross_section: 5  #for kamp
max_power: 1.0


[tmc2209 extruder]
uart_pin: PD11
interpolate: false
run_current: 0.65 #**
sense_resistor: 0.110 #**
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

