[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33001F000551313133353932-if00
baud: 250000  
is_non_critical: False # if this is true, shit like usb adxl and usb probes can be dc'd without issue
