[mpc_block_temperature]
[mpc_ambient_temperature]

#####################################################################
# Temps
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type:  PT1000
sensor_pin: PA0
pullup_resistor: 2200
min_temp: 0
max_temp: 500

[temperature_sensor Block_Temperature]
sensor_type: mpc_block_temperature
heater_name: extruder
#   Put the name of the heater this sensor is tied to (this parameter is required)
#gcode_id: BE
min_temp: 0
max_temp: 325

[temperature_sensor Ambient_Temperature]
sensor_type: mpc_ambient_temperature
heater_name: extruder
#   Put the name of the heater this sensor is tied to (this parameter is required)
#gcode_id: AT
min_temp: 0
max_temp: 325